# POSAccountantApp

./: .gitignore  POSAccountingSystem.sln  README.md
POSAccountantApp/: POSAccountantApp.csproj  Program.cs
POSAccountantApp/Database/: SqlConnectionHelper.cs
POSAccountantApp/Forms/: DashboardForm.cs  InventoryForm.cs  LoginForm.cs  POSForm.cs  ReportsForm.cs
POSAccountantApp/Services/: AuthService.cs  InventoryService.cs  ReportService.cs  SaleService.cs
